<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=x-cp20936">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 14">
<meta name=Originator content="Microsoft Word 14">
<link id=Main-File rel=Main-File href="../kufang.html">
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050" fillcolor="#9cbee0"
  strokecolor="#739cc3">
  <v:fill color="#9cbee0" color2="#bbd5f0" type="gradient">
   <o:fill v:ext="view" type="gradientUnscaled"/>
  </v:fill>
  <v:stroke color="#739cc3" weight="1.25pt"/>
 </o:shapedefaults></xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="2"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=ZH-CN link=blue vlink=purple>

<div style='mso-element:footnote-separator' id=fs>

<p class=MsoNormal><span lang=EN-US><span style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></span></p>

</div>

<div style='mso-element:footnote-continuation-separator' id=fcs>

<p class=MsoNormal><span lang=EN-US><span style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></span></p>

</div>

<div style='mso-element:endnote-separator' id=es>

<p class=MsoNormal><span lang=EN-US><span style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></span></p>

</div>

<div style='mso-element:endnote-continuation-separator' id=ecs>

<p class=MsoNormal><span lang=EN-US><span style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></span></p>

</div>

<div style='mso-element:header' id=h1>

<div style='mso-element:para-border-div;border:none windowtext 1.0pt;
mso-border-alt:none windowtext 0cm;padding:1.0pt 4.0pt 1.0pt 4.0pt'>

<p class=MsoHeader><span style='font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>库房操作说明书</span><span lang=EN-US><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>浙江网能信息技术有限公司</span></p>

</div>

</div>

<div style='mso-element:footer' id=f1>

<p class=MsoFooter><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:footer' id=f2>

<p class=MsoFooter><span lang=EN-US><!--[if gte vml 1]><v:shapetype id="_x0000_t202"
 coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="文本框77" o:spid="_x0000_s2049" type="#_x0000_t202"
 style='position:absolute;margin-left:0;margin-top:0;width:2in;height:2in;
 z-index:251657728;mso-wrap-style:none;mso-position-horizontal:center;
 mso-position-horizontal-relative:margin' filled="f" stroked="f">
 <v:textbox style='mso-fit-shape-to-text:t' inset="0,0,0,0">
  <![if !mso]>
  <table cellpadding=0 cellspacing=0 width="100%">
   <tr>
    <td><![endif]>
    <div>
    <p class=MsoNormal style='layout-grid-mode:char'><span style='font-size:
    9.0pt;mso-bidi-font-size:10.0pt;font-family:宋体;mso-ascii-font-family:"Times New Roman";
    mso-hansi-font-family:"Times New Roman"'>第</span><span style='font-size:
    9.0pt;mso-bidi-font-size:10.0pt'> </span><![if supportFields]><span
    lang=EN-US style='font-size:9.0pt;mso-bidi-font-size:10.0pt'><span
    style='mso-element:field-begin'></span><span
    style='mso-spacerun:yes'>&nbsp;</span>PAGE<span
    style='mso-spacerun:yes'>&nbsp; </span>\* MERGEFORMAT <span
    style='mso-element:field-separator'></span></span><![endif]><span
    lang=EN-US style='font-size:9.0pt;mso-bidi-font-size:10.0pt'><span
    style='mso-no-proof:yes'>4</span></span><![if supportFields]><span
    lang=EN-US style='font-size:9.0pt;mso-bidi-font-size:10.0pt'><span
    style='mso-element:field-end'></span></span><![endif]><span lang=EN-US
    style='font-size:9.0pt;mso-bidi-font-size:10.0pt'> </span><span
    style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:宋体;mso-ascii-font-family:
    "Times New Roman";mso-hansi-font-family:"Times New Roman"'>页</span><span
    lang=EN-US style='font-size:9.0pt;mso-bidi-font-size:10.0pt'><o:p></o:p></span></p>
    </div>
    <![if !mso]></td>
   </tr>
  </table>
  <![endif]></v:textbox>
 <w:wrap anchorx="margin"/>
</v:shape><![endif]--></span></p>

</div>

</body>

</html>
