<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
</head>
<body>
	<form action="pay/sendPicture">
		用户：<input type="text" name="nc" value="晓落" /><br />
		图片URL：<input type="text" name="url" /><br />
		<input type="submit" value="发送">
	</form>
</body>
</html>
