<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script type="text/javascript" src="/wx/js/jQuery.min.js"></script>
<script Charset="UTF-8" type="text/javascript"
	src="/wx/js/imageUpload.js"></script>
<script type="text/javascript" src="/wx/js/plupload.full.min.js"></script>

<style type="text/css">
* {
	margin: 0;
	font-size: 12px;
}

*, button {
	font-family: arial, "Microsoft YaHei";
}

.warn-alert {
	font-size: 12px;
	color: #c09853;
	background-color: #fcf8e3;
	border: 1px solid #fbeed5;
}

.disclaimer {
	padding: 5px 20px;
}

.file-upload {
	margin: 10px 20px 0;
	height: 330px;
	border: 2px dashed #b8b8b8;
}

.file-upload .file-upload-area {
	float: left;
	position: relative;
	width: 100%;
	height: 100%;
	overflow-y: scroll;
}

.file-upload .file-upload-area .up-files {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
}

.file-upload .file-upload-area div.flash {
	width: 100%;
}

.file-upload .file-upload-area .progressWrapper {
	width: 100%;
	overflow: hidden;
}

.file-upload .file-upload-area .green {
	border: 1px solid #DDF0DD;
	background-color: #fff;
}

.file-upload .file-upload-area .blue {
	border: 1px solid #CEE2F2;
	background-color: #F0F5FF;
}

.file-upload .file-upload-area .progressContainer {
	position: relative;
	z-index: 10;
	margin: 0;
	padding: 0;
	overflow: hidden;
	color: #333;
}

.file-upload .file-upload-area a.progressCancel {
	background-image: url(/wx/image/sprite.png);
	background-position: 0 -138px;
	width: 12px;
	height: 12px;
	font-size: 0;
	display: block;
	position: absolute;
	right: 10px;
	top: 10px;
	z-index: 11;
}

.file-upload .file-upload-area .progressName {
	font-weight: 700;
	width: 323px;
	height: 18px;
	text-align: left;
	white-space: nowrap;
	overflow: hidden;
	padding-left: 8px;
	padding-top: 4px;
}

.file-upload .file-upload-area .progressBarStatus {
	margin-top: 2px;
	width: 337px;
	font-size: 12px;
	text-align: left;
	white-space: nowrap;
	padding-left: 8px;
	padding-bottom: 4px;
}

.file-upload .file-upload-area .progressBarComplete {
	width: 100%;
	background-color: green;
	visibility: hidden;
}

.file-upload .file-upload-area .progressFileSize {
	position: absolute;
	left: 80%;
	top: 0;
	font-weight: 700;
	padding-top: 4px;
}

.file-upload .file-upload-area .progressUpSize {
	position: absolute;
	left: 80%;
	top: 24px;
	padding-bottom: 4px;
}

.file-upload .file-upload-area .progressBarComplete, .file-upload .file-upload-area .progressBarError,
	.file-upload .file-upload-area .progressBarInProgress {
	position: absolute;
	z-index: -1;
	top: 0;
	font-size: 0;
	width: 0;
	height: 100%;
	background-color: #5AA6D8;
}

.file-upload .file-upload-area .progressBarComplete {
	width: 100%;
	background-color: green;
	visibility: hidden;
}
</style>
</head>

<body>
	<div class="warn-alert disclaimer">
		<p>
			严禁上传包括反动、暴力、色情、违法、及侵权内容的文件。七牛有义务配合有关部门将上传违规文件的用户信息保存，并保留因配合调查而冻结账号的权利。<br />
			国家秘密受法律保护。一切国家机关、武装力量、政党、社会团体、企业事业单位和公民都有保守国家秘密的义务。任何危害国家秘密安全的行为，都必须受到法律追究。请严格遵守保密法律法规，严禁在互联网上存储、处理、传输、发布涉密信息。
		</p>
	</div>
	<form>
		<div class="file-upload" id="file-container"
			style="position: relative;">
			<div class="file-upload-area">
				<ul class="up-files" id="filelist">
				</ul>
				<div class="fieldset flash" id="fsUploadProgress"></div>
			</div>
		</div>
		<input type="button" id="pickfiles" value="选择文件上传">
	</form>
	<script type="text/javascript">
		var uploader = new plupload.Uploader(
				{
					runtimes : 'html5,flash,silverlight,html4',
					browse_button : 'pickfiles',
					container : document.getElementById('file-container'),
					max_file_size : '10mb',
					max_retries : '2',
					filters : {
						mime_types : [
								{
									title : "Image files",
									extensions : "jpg,gif,png,jpeg,webp"
								},
								{
									title : "video files",
									extensions : "avi,rmvb,rm,asf,divx,mpg,mpeg,mpe,wmv,mp4,mkv,vob"
								},
								{
									title : "audio files",
									extensions : "wav,pcm,tta,flac,au,ape,tak,wavpack,mp3,wma,ogg,aac"
								}, {
									title : "plaintext",
									extensions : "txt"
								} ]
					},
					url : '/api/media/upload?access_token=FA0E3168CF96DDCA6A3246EFCA809972420A6281&file_type=1',
					flash_swf_url : '/wx/js/Moxie.swf',
					silverlight_xap_url : '/wx/js/Moxie.xap'
				});
		uploader.init();

		uploader.bind('FilesAdded', function(up, files) {
			$.each(files, function(i, file) {
				var progress = new FileProgress(file, 'fsUploadProgress');
				progress.setStatus("等待...");
				progress.toggleCancel(true, uploader);
			});
			up.start();

			up.refresh(); // Reposition Flash/Silverlight
		});
		uploader.bind('UploadProgress', function(up, file) {
			var progress = new FileProgress(file, 'fsUploadProgress');
			progress.setProgress(file.percent + "%", up.total.bytesPerSec);
			progress.setStatus("上传中...", true);
		});

		uploader.bind('FileUploaded', function(up, file) {
			var progress = new FileProgress(file, 'fsUploadProgress');
			progress.setComplete();
			progress.setStatus("上传完成");
			progress.toggleCancel(false);
		});
	</script>
</body>
</html>
